#mysql\u8FDE\u63A5\u5730\u5740
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.130:8206/TEST1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root



