server.servlet.context-path=/test
server.port=8388

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.logging.config=classpath:/log4j2.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.34.76:3306/stock_incentive?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

FILE_URL=C://tmp

scheduler.group=stock_incentive_test
scheduler.exerciseDataSyncJob=0 15 10 15 * ?
scheduler.messageSendJob=0 15 10 15 * ?

