server.servlet.context-path=/test
server.port=8388

#\u6570\u636E\u6E90
spring.profiles.active=oracle

#mysql\u8FDE\u63A5\u5730\u5740
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.130:8206/TEST1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.logging.config=classpath:/log4j2.xml
swagger.enable=true


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


FILE_URL=C://tmp
