spring.application.name=test
server.port=8080
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.config=classpath:common/log4j2.xml
swagger.enable=true
config.location=classpath:/db.properties

###################################################################
#\u5B9A\u65F6\u53D1\u9001\u6D88\u606F\u4EFB\u52A1\u76F8\u5173\u914D\u7F6E
scheduler.group=stock_incentive
#\u5B9A\u65F6\u91CD\u8BD5\u4EFB\u52A1\u8C03\u5EA6\u9891\u7387
scheduler.messageSendJob=0/60 * * * * ?
#\u884C\u6B0A\u6570\u636E\u540C\u6B65\u4EFB\u52A1\u8C03\u5EA6\u65F6\u95F4\u8868
scheduler.exerciseDataSyncJob=0 0 18 * * ?
#\u89E3\u9396\u6570\u636E\u540C\u6B65\u4EFB\u52A1\u8C03\u5EA6\u65F6\u95F4\u8868
scheduler.unlockDataSyncJob=0 0 19 * * ?
#\u6FC0\u52B1\u5BF9\u8C61\u540C\u6B65\u4EFB\u52A1\u8C03\u5EA6\u65F6\u95F4\u8868
scheduler.incentiveObjDataSyncJob=0 0 20 * * ?
###################################################################

