#Oracle\u5730\u5740
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 172.16.1.130:8115:MSGSDB
spring.datasource.username=TEST1
spring.datasource.password=TEST1

