server.servlet.context-path=/test
server.port=8388

spring.profiles.active=oracle

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.logging.config=classpath:/log4j2.xml
swagger.enable=true


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


FILE_URL=C://tmp
