server.servlet.context-path=/test
server.port=8388

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.logging.config=classpath:/log4j2.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.34.76:3306/stock_incentive?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

scheduler.group=stock_incentive_test
scheduler.exerciseDataSyncJob=0 0 18 * * ?
scheduler.messageSendJob=0/60 * * * * ?

