###############################################################################
# 缓存配置
###############################################################################
#redis
hs.cache.default.type=redis
hs.cache.default.mode=standalone
hs.cache.default.address=10.20.34.76:6379
hs.cache.default.password=abc